# Supabase configuration
SUPABASE_URL=https://lbayphzxmdtdmrqmeomt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYXlwaHp4bWR0ZG1ycW1lb210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTAyNTYsImV4cCI6MjA1NjUyNjI1Nn0.uSt7ll1Gy_TtbHxTyRtkyToZBIbW7ud18X45k5BdzKo
TURNSTILE_SITE_KEY=0x4AAAAAAA_Rl5VDA4u6EMKm

# Twitter/X OAuth configuration
SUPABASE_AUTH_EXTERNAL_TWITTER_CLIENT_ID=LTVVc2JweTJWWkdWdGM2ejhFYXM6MTpjaQ
SUPABASE_AUTH_EXTERNAL_TWITTER_SECRET=JBfkYdoyUbYwESYgFyBCCU59qKq1DHXKQpKqqMEJNi_G20QFrY

PUBLIC_SUPABASE_URL=https://lbayphzxmdtdmrqmeomt.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxiYXlwaHp4bWR0ZG1ycW1lb210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTAyNTYsImV4cCI6MjA1NjUyNjI1Nn0.uSt7ll1Gy_TtbHxTyRtkyToZBIbW7ud18X45k5BdzKo
